<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp_VC" id="BYZ-38-t0r" customClass="SignUp_VC" customModule="Yajhz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-1Y-Yd0">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-a7-2G1" userLabel="bg_View">
                                <rect key="frame" x="0.0" y="233" width="430" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-yT-BRx" userLabel="SignUp_bg">
                                        <rect key="frame" x="137" y="0.0" width="156" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-hp-ye9">
                                                <rect key="frame" x="29.666666666666657" y="20" width="97" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="F1v-6F-4p0"/>
                                            <constraint firstItem="jhF-hp-ye9" firstAttribute="centerX" secondItem="Jpa-yT-BRx" secondAttribute="centerX" id="UMl-wr-UdV"/>
                                            <constraint firstAttribute="height" constant="68" id="VBT-Os-crJ"/>
                                            <constraint firstItem="jhF-hp-ye9" firstAttribute="centerY" secondItem="Jpa-yT-BRx" secondAttribute="centerY" id="oJo-VW-0gu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-uJ-WHs">
                                        <rect key="frame" x="37" y="90" width="47" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 14 character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-R4-eaY">
                                        <rect key="frame" x="21" y="115" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="rna-qU-V5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Xy-zeJ">
                                        <rect key="frame" x="37" y="179" width="43.666666666666657" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-Ls-Ixq">
                                        <rect key="frame" x="21" y="200.66666666666669" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="1ka-z1-F9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-1n-6P3">
                                        <rect key="frame" x="37" y="264.66666666666669" width="111" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 11 numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8to-Wj-pms">
                                        <rect key="frame" x="21" y="286.33333333333337" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Q5N-YH-RUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-F3-j2j">
                                        <rect key="frame" x="36.999999999999993" y="350.33333333333337" width="75.333333333333314" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 8 characters at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-uK-mdy">
                                        <rect key="frame" x="21" y="372" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qM8-jH-EXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-At-MrK">
                                        <rect key="frame" x="37" y="436" width="136.66666666666666" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-D1-l6o">
                                        <rect key="frame" x="21" y="457.66666666666663" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LIr-hL-wiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-jK-Ea4">
                                        <rect key="frame" x="62.666666666666657" y="551.66666666666663" width="305" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="YyT-en-hGG"/>
                                            <constraint firstAttribute="width" constant="305" id="cy6-l0-GuB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXG-CA-Mvx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-SS-XBW">
                                        <rect key="frame" x="143.66666666666669" y="620.66666666666663" width="142.66666666666669" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-zO-Qzf">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-AI-ma0">
                                                <rect key="frame" x="109" y="0.0" width="33.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.72941176470588232" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qA-R4-eaY" secondAttribute="trailing" constant="21" id="3Yr-Av-TGC"/>
                                    <constraint firstItem="2qA-R4-eaY" firstAttribute="leading" secondItem="vuu-a7-2G1" secondAttribute="leading" constant="21" id="3aj-Rl-Nhr"/>
                                    <constraint firstItem="7bs-Ls-Ixq" firstAttribute="leading" secondItem="2qA-R4-eaY" secondAttribute="leading" id="40J-Nv-c7D"/>
                                    <constraint firstItem="JMb-uJ-WHs" firstAttribute="leading" secondItem="vuu-a7-2G1" secondAttribute="leading" constant="37" id="4c3-QK-NQo"/>
                                    <constraint firstItem="7bs-Ls-Ixq" firstAttribute="top" secondItem="dHa-Xy-zeJ" secondAttribute="bottom" constant="3" id="5mX-fM-8Li"/>
                                    <constraint firstItem="iw1-At-MrK" firstAttribute="top" secondItem="LsS-uK-mdy" secondAttribute="bottom" constant="10" id="6uN-Hw-1Vw"/>
                                    <constraint firstItem="8to-Wj-pms" firstAttribute="top" secondItem="E30-1n-6P3" secondAttribute="bottom" constant="3" id="9gx-ix-HF6"/>
                                    <constraint firstItem="8to-Wj-pms" firstAttribute="trailing" secondItem="7bs-Ls-Ixq" secondAttribute="trailing" id="FLz-P0-dbn"/>
                                    <constraint firstItem="GrH-jK-Ea4" firstAttribute="centerX" secondItem="vuu-a7-2G1" secondAttribute="centerX" id="H5h-EK-Jva"/>
                                    <constraint firstItem="uwg-D1-l6o" firstAttribute="leading" secondItem="LsS-uK-mdy" secondAttribute="leading" id="Ib7-XO-Evo"/>
                                    <constraint firstItem="uwg-D1-l6o" firstAttribute="top" secondItem="iw1-At-MrK" secondAttribute="bottom" constant="3" id="JXe-NU-DQi"/>
                                    <constraint firstItem="dHa-Xy-zeJ" firstAttribute="top" secondItem="2qA-R4-eaY" secondAttribute="bottom" constant="10" id="LDd-Cg-m4F"/>
                                    <constraint firstItem="Jpa-yT-BRx" firstAttribute="centerX" secondItem="vuu-a7-2G1" secondAttribute="centerX" id="MLI-Ze-cfm"/>
                                    <constraint firstItem="3S3-SS-XBW" firstAttribute="centerX" secondItem="vuu-a7-2G1" secondAttribute="centerX" id="Qum-x9-66a"/>
                                    <constraint firstItem="JMb-uJ-WHs" firstAttribute="top" secondItem="vuu-a7-2G1" secondAttribute="top" constant="90" id="Thg-sv-zXB"/>
                                    <constraint firstItem="yoW-F3-j2j" firstAttribute="leading" secondItem="E30-1n-6P3" secondAttribute="leading" id="Ugf-Mb-7dv"/>
                                    <constraint firstItem="E30-1n-6P3" firstAttribute="leading" secondItem="dHa-Xy-zeJ" secondAttribute="leading" id="Xb1-AK-O7M"/>
                                    <constraint firstItem="LsS-uK-mdy" firstAttribute="trailing" secondItem="8to-Wj-pms" secondAttribute="trailing" id="b80-PV-bqZ"/>
                                    <constraint firstItem="dHa-Xy-zeJ" firstAttribute="leading" secondItem="JMb-uJ-WHs" secondAttribute="leading" id="cGC-V5-xHO"/>
                                    <constraint firstItem="E30-1n-6P3" firstAttribute="top" secondItem="7bs-Ls-Ixq" secondAttribute="bottom" constant="10" id="dnP-VL-xbt"/>
                                    <constraint firstItem="2qA-R4-eaY" firstAttribute="top" secondItem="vuu-a7-2G1" secondAttribute="top" constant="115" id="ftJ-hF-Fmd"/>
                                    <constraint firstItem="uwg-D1-l6o" firstAttribute="trailing" secondItem="LsS-uK-mdy" secondAttribute="trailing" id="hOw-M0-T5F"/>
                                    <constraint firstItem="yoW-F3-j2j" firstAttribute="top" secondItem="8to-Wj-pms" secondAttribute="bottom" constant="10" id="mbT-zq-2Ng"/>
                                    <constraint firstItem="LsS-uK-mdy" firstAttribute="leading" secondItem="8to-Wj-pms" secondAttribute="leading" id="o9G-ZL-AHb"/>
                                    <constraint firstItem="LsS-uK-mdy" firstAttribute="top" secondItem="yoW-F3-j2j" secondAttribute="bottom" constant="3" id="oKA-Qt-YJu"/>
                                    <constraint firstItem="3S3-SS-XBW" firstAttribute="top" secondItem="GrH-jK-Ea4" secondAttribute="bottom" constant="18" id="oRX-xX-2jf"/>
                                    <constraint firstItem="Jpa-yT-BRx" firstAttribute="top" secondItem="vuu-a7-2G1" secondAttribute="top" id="onl-Id-FKX"/>
                                    <constraint firstItem="7bs-Ls-Ixq" firstAttribute="trailing" secondItem="2qA-R4-eaY" secondAttribute="trailing" id="oxY-FY-FFg"/>
                                    <constraint firstItem="8to-Wj-pms" firstAttribute="leading" secondItem="7bs-Ls-Ixq" secondAttribute="leading" id="qvg-6p-CRw"/>
                                    <constraint firstItem="GrH-jK-Ea4" firstAttribute="top" secondItem="uwg-D1-l6o" secondAttribute="bottom" constant="40" id="xpd-vR-spm"/>
                                    <constraint firstItem="iw1-At-MrK" firstAttribute="leading" secondItem="yoW-F3-j2j" secondAttribute="leading" id="ynO-8X-EOr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yajhz_brand" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-L9-bvZ">
                                <rect key="frame" x="142" y="101" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4Op-RR-bYJ"/>
                                    <constraint firstAttribute="width" constant="146" id="Y0H-Ck-mdW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ze-xG-804"/>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uc-bo-gXM"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="top" secondItem="0J4-L9-bvZ" secondAttribute="bottom" constant="56" id="Er0-Lf-lB7"/>
                            <constraint firstAttribute="bottom" secondItem="vuu-a7-2G1" secondAttribute="bottom" id="FLS-Gr-A4y"/>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Js9-xd-GWr"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="KGD-q8-tc4"/>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mqm-Jq-pum"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hr8-1C-7fB"/>
                            <constraint firstItem="0J4-L9-bvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWY-fs-kKi"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeX-sQ-sne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="vuu-a7-2G1" id="2bD-8w-h2O"/>
                        <outlet property="confirmPasswordTF" destination="uwg-D1-l6o" id="tgW-Tg-CLO"/>
                        <outlet property="emailTF" destination="7bs-Ls-Ixq" id="rhE-V5-qcA"/>
                        <outlet property="img_bg" destination="qEk-1Y-Yd0" id="HaG-kS-Pd2"/>
                        <outlet property="loginLabel" destination="0BD-AI-ma0" id="s0k-IU-c0l"/>
                        <outlet property="passwordTF" destination="LsS-uK-mdy" id="nCi-Ar-9q1"/>
                        <outlet property="phoneTF" destination="8to-Wj-pms" id="j2D-0K-B4M"/>
                        <outlet property="signUpView" destination="Jpa-yT-BRx" id="vQN-8D-T0N"/>
                        <outlet property="userNameTF" destination="2qA-R4-eaY" id="cJt-WK-Ycy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="2bx-nx-d8E">
            <objects>
                <viewController storyboardIdentifier="SignIn_VC" id="oCb-4h-NhZ" customClass="SignIn_VC" customModule="Yajhz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv9-Kj-KE9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-J7-Jcz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-GD-kWh" userLabel="bg_View">
                                <rect key="frame" x="0.0" y="414.66666666666669" width="430" height="517.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-Y8-xRE" userLabel="SignIn_bg">
                                        <rect key="frame" x="137" y="0.0" width="156" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-0q-c4O">
                                                <rect key="frame" x="37.999999999999993" y="20" width="80.333333333333314" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WRK-0q-c4O" firstAttribute="centerY" secondItem="GSR-Y8-xRE" secondAttribute="centerY" id="YmW-sr-dCl"/>
                                            <constraint firstAttribute="height" constant="68" id="bpX-cg-Y8M"/>
                                            <constraint firstAttribute="width" constant="156" id="cJY-f1-xU5"/>
                                            <constraint firstItem="WRK-0q-c4O" firstAttribute="centerX" secondItem="GSR-Y8-xRE" secondAttribute="centerX" id="gLD-JX-PQK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-gv-R4J">
                                        <rect key="frame" x="37" y="90" width="43.666666666666657" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-EM-tvC" userLabel="EmailTF">
                                        <rect key="frame" x="21" y="114.99999999999994" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="jbw-X7-tnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-mO-VKv">
                                        <rect key="frame" x="36.999999999999993" y="178.99999999999994" width="75.333333333333314" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 8 characters at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-U0-F9k" userLabel="PasswordTF">
                                        <rect key="frame" x="21" y="200.66666666666669" width="388" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="lIZ-Yf-jpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-NP-88U">
                                        <rect key="frame" x="62.666666666666657" y="348.66666666666669" width="305" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Dua-Nj-Gim"/>
                                            <constraint firstAttribute="width" constant="305" id="hAB-Oe-4IT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInBtn:" destination="oCb-4h-NhZ" eventType="touchUpInside" id="nxn-g2-y9l"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-iK-dZ4">
                                        <rect key="frame" x="123.66666666666667" y="417.66666666666669" width="182.66666666666663" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="los-Ed-mIs">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-yZ-wdQ">
                                                <rect key="frame" x="139.33333333333331" y="0.0" width="43.333333333333343" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.58431372549019611" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GJf-EM-tvC" firstAttribute="leading" secondItem="XUF-GD-kWh" secondAttribute="leading" constant="21" id="3ba-Sc-zre"/>
                                    <constraint firstItem="jk9-mO-VKv" firstAttribute="top" secondItem="GJf-EM-tvC" secondAttribute="bottom" constant="10" id="Ae3-Np-UF4"/>
                                    <constraint firstItem="jk9-mO-VKv" firstAttribute="leading" secondItem="sRz-gv-R4J" secondAttribute="leading" id="DFj-YR-PsU"/>
                                    <constraint firstItem="GSR-Y8-xRE" firstAttribute="centerX" secondItem="XUF-GD-kWh" secondAttribute="centerX" id="FVG-py-TVU"/>
                                    <constraint firstItem="4x5-U0-F9k" firstAttribute="trailing" secondItem="GJf-EM-tvC" secondAttribute="trailing" id="PYR-g0-JgR"/>
                                    <constraint firstItem="sRz-gv-R4J" firstAttribute="leading" secondItem="XUF-GD-kWh" secondAttribute="leading" constant="37" id="QUK-AA-KOn"/>
                                    <constraint firstItem="4x5-U0-F9k" firstAttribute="leading" secondItem="GJf-EM-tvC" secondAttribute="leading" id="UTN-BE-Zeb"/>
                                    <constraint firstItem="Ufa-NP-88U" firstAttribute="centerX" secondItem="XUF-GD-kWh" secondAttribute="centerX" id="YrK-zg-o1e"/>
                                    <constraint firstAttribute="trailing" secondItem="GJf-EM-tvC" secondAttribute="trailing" constant="21" id="bsF-ZL-sel"/>
                                    <constraint firstItem="4x5-U0-F9k" firstAttribute="top" secondItem="jk9-mO-VKv" secondAttribute="bottom" constant="3" id="fiP-kV-Ft9"/>
                                    <constraint firstItem="ouD-iK-dZ4" firstAttribute="top" secondItem="Ufa-NP-88U" secondAttribute="bottom" constant="18" id="gOU-uZ-8N6"/>
                                    <constraint firstItem="sRz-gv-R4J" firstAttribute="top" secondItem="XUF-GD-kWh" secondAttribute="top" constant="90" id="noQ-vY-jzd"/>
                                    <constraint firstItem="ouD-iK-dZ4" firstAttribute="centerX" secondItem="XUF-GD-kWh" secondAttribute="centerX" id="pot-tL-Doa"/>
                                    <constraint firstItem="GJf-EM-tvC" firstAttribute="top" secondItem="XUF-GD-kWh" secondAttribute="top" constant="115" id="q68-ig-kbA"/>
                                    <constraint firstItem="GSR-Y8-xRE" firstAttribute="top" secondItem="XUF-GD-kWh" secondAttribute="top" id="z2Q-yk-tML"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-jL-uLH">
                                <rect key="frame" x="36.999999999999993" y="679.33333333333337" width="127.33333333333331" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yajhz_brand" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-ma-tZh">
                                <rect key="frame" x="142" y="179.66666666666666" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XmW-zb-rvN"/>
                                    <constraint firstAttribute="width" constant="146" id="j0f-HO-7d8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1b-Jz-9cV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="centerX" secondItem="jv9-Kj-KE9" secondAttribute="centerX" id="1nR-oe-Hv4"/>
                            <constraint firstItem="frI-jL-uLH" firstAttribute="leading" secondItem="jk9-mO-VKv" secondAttribute="leading" id="2ZY-es-1YJ"/>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="width" secondItem="jv9-Kj-KE9" secondAttribute="width" id="4LQ-Nx-OPt"/>
                            <constraint firstItem="Ufa-NP-88U" firstAttribute="top" secondItem="frI-jL-uLH" secondAttribute="bottom" constant="70" id="CUQ-gu-HCT"/>
                            <constraint firstAttribute="bottom" secondItem="XUF-GD-kWh" secondAttribute="bottom" id="E9a-3v-Y8h"/>
                            <constraint firstItem="XUF-GD-kWh" firstAttribute="height" secondItem="jv9-Kj-KE9" secondAttribute="height" multiplier="0.555" id="Ene-sd-d7J"/>
                            <constraint firstItem="lDS-ma-tZh" firstAttribute="centerY" secondItem="jv9-Kj-KE9" secondAttribute="centerY" constant="-248.33000000000001" id="J7H-L1-coY"/>
                            <constraint firstItem="XUF-GD-kWh" firstAttribute="centerX" secondItem="jv9-Kj-KE9" secondAttribute="centerX" id="Nsz-Hg-1cg"/>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="centerY" secondItem="jv9-Kj-KE9" secondAttribute="centerY" id="TL0-aa-sa2"/>
                            <constraint firstItem="frI-jL-uLH" firstAttribute="top" secondItem="4x5-U0-F9k" secondAttribute="bottom" constant="10" id="UDd-wj-dY2"/>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="height" secondItem="jv9-Kj-KE9" secondAttribute="height" id="Xm7-QE-QBz"/>
                            <constraint firstItem="XUF-GD-kWh" firstAttribute="width" secondItem="jv9-Kj-KE9" secondAttribute="width" id="bWf-vc-oLq"/>
                            <constraint firstItem="lDS-ma-tZh" firstAttribute="centerX" secondItem="jv9-Kj-KE9" secondAttribute="centerX" id="sRY-jA-Tii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="XUF-GD-kWh" id="clH-1c-Xmf"/>
                        <outlet property="emailTF" destination="GJf-EM-tvC" id="y7J-70-uVj"/>
                        <outlet property="forgetPassordLabel" destination="frI-jL-uLH" id="doD-gb-9Cx"/>
                        <outlet property="img_bg" destination="oIb-J7-Jcz" id="IIg-wd-TDy"/>
                        <outlet property="logInView" destination="GSR-Y8-xRE" id="qQP-jL-uEK"/>
                        <outlet property="passwordTF" destination="4x5-U0-F9k" id="HpE-Wc-YBZ"/>
                        <outlet property="signUpLabel" destination="leE-yZ-wdQ" id="zSA-K4-gzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-1K-nOb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yajhz_brand" width="146" height="77"/>
        <image name="img_bg" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
