<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yu-wH-Eoy">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp_VC" id="BYZ-38-t0r" customClass="SignUp_VC" customModule="Yajhz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-1Y-Yd0">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-a7-2G1" userLabel="bg_View">
                                <rect key="frame" x="0.0" y="233" width="430" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-yT-BRx" userLabel="SignUp_bg">
                                        <rect key="frame" x="137" y="0.0" width="156" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-hp-ye9">
                                                <rect key="frame" x="29.666666666666657" y="20" width="97" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="F1v-6F-4p0"/>
                                            <constraint firstItem="jhF-hp-ye9" firstAttribute="centerX" secondItem="Jpa-yT-BRx" secondAttribute="centerX" id="UMl-wr-UdV"/>
                                            <constraint firstAttribute="height" constant="68" id="VBT-Os-crJ"/>
                                            <constraint firstItem="jhF-hp-ye9" firstAttribute="centerY" secondItem="Jpa-yT-BRx" secondAttribute="centerY" id="oJo-VW-0gu"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-ic-X8g">
                                        <rect key="frame" x="0.0" y="80" width="430" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-hw-ReQ" userLabel="MyContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="582"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-uJ-WHs">
                                                        <rect key="frame" x="20" y="20" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 14 character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-R4-eaY">
                                                        <rect key="frame" x="21" y="45" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ZMe-te-3Fw"/>
                                                            <constraint firstAttribute="height" constant="54" id="rna-qU-V5C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Xy-zeJ">
                                                        <rect key="frame" x="20.000000000000004" y="109" width="49.333333333333343" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-Ls-Ixq">
                                                        <rect key="frame" x="21" y="133" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="1ka-z1-F9e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-1n-6P3">
                                                        <rect key="frame" x="20" y="197" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 11 numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8to-Wj-pms">
                                                        <rect key="frame" x="21" y="221" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Q5N-YH-RUs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-F3-j2j">
                                                        <rect key="frame" x="20" y="285" width="84.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 8 characters at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-uK-mdy">
                                                        <rect key="frame" x="21" y="309" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="qM8-jH-EXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-At-MrK">
                                                        <rect key="frame" x="20" y="373" width="153.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-D1-l6o">
                                                        <rect key="frame" x="21" y="397" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="LIr-hL-wiV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-jK-Ea4">
                                                        <rect key="frame" x="62.666666666666657" y="491" width="305" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="YyT-en-hGG"/>
                                                            <constraint firstAttribute="width" constant="305" id="cy6-l0-GuB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                                <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXG-CA-Mvx"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-SS-XBW">
                                                        <rect key="frame" x="143.66666666666669" y="552" width="142.66666666666669" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-zO-Qzf">
                                                                <rect key="frame" x="0.0" y="3" width="101" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-AI-ma0">
                                                                <rect key="frame" x="109" y="3" width="33.666666666666657" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.72941176470588232" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2Qn-3Z-xRS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iw1-At-MrK" firstAttribute="top" secondItem="LsS-uK-mdy" secondAttribute="bottom" constant="10" id="47B-xs-Azm"/>
                                                    <constraint firstItem="JMb-uJ-WHs" firstAttribute="leading" secondItem="KgO-hw-ReQ" secondAttribute="leading" constant="20" symbolic="YES" id="4QB-db-CSs"/>
                                                    <constraint firstItem="E30-1n-6P3" firstAttribute="top" secondItem="7bs-Ls-Ixq" secondAttribute="bottom" constant="10" id="8ZW-Fj-e76"/>
                                                    <constraint firstItem="LsS-uK-mdy" firstAttribute="leading" secondItem="8to-Wj-pms" secondAttribute="leading" id="ATe-tI-fjL"/>
                                                    <constraint firstItem="JMb-uJ-WHs" firstAttribute="top" secondItem="KgO-hw-ReQ" secondAttribute="top" constant="20" symbolic="YES" id="BCm-0L-d5X"/>
                                                    <constraint firstItem="yoW-F3-j2j" firstAttribute="leading" secondItem="E30-1n-6P3" secondAttribute="leading" id="CEg-OZ-G5v"/>
                                                    <constraint firstItem="7bs-Ls-Ixq" firstAttribute="top" secondItem="dHa-Xy-zeJ" secondAttribute="bottom" constant="3" id="ECv-bb-OYe"/>
                                                    <constraint firstItem="2qA-R4-eaY" firstAttribute="leading" secondItem="KgO-hw-ReQ" secondAttribute="leading" constant="21" id="Guc-Ph-kuD"/>
                                                    <constraint firstItem="dHa-Xy-zeJ" firstAttribute="top" secondItem="2qA-R4-eaY" secondAttribute="bottom" constant="10" id="Gup-sj-ohe"/>
                                                    <constraint firstItem="uwg-D1-l6o" firstAttribute="leading" secondItem="LsS-uK-mdy" secondAttribute="leading" id="Hrd-K9-d6R"/>
                                                    <constraint firstItem="3S3-SS-XBW" firstAttribute="top" secondItem="GrH-jK-Ea4" secondAttribute="bottom" constant="10" id="Jz2-Sw-n1G"/>
                                                    <constraint firstItem="8to-Wj-pms" firstAttribute="top" secondItem="E30-1n-6P3" secondAttribute="bottom" constant="3" id="KmU-In-P2o"/>
                                                    <constraint firstItem="8to-Wj-pms" firstAttribute="leading" secondItem="7bs-Ls-Ixq" secondAttribute="leading" id="OWG-6f-gr7"/>
                                                    <constraint firstItem="yoW-F3-j2j" firstAttribute="top" secondItem="8to-Wj-pms" secondAttribute="bottom" constant="10" id="PXB-Ak-gqT"/>
                                                    <constraint firstItem="GrH-jK-Ea4" firstAttribute="centerX" secondItem="KgO-hw-ReQ" secondAttribute="centerX" id="PXe-gJ-3tk"/>
                                                    <constraint firstItem="uwg-D1-l6o" firstAttribute="top" secondItem="iw1-At-MrK" secondAttribute="bottom" constant="3" id="SfI-3x-W5o"/>
                                                    <constraint firstItem="2qA-R4-eaY" firstAttribute="top" secondItem="KgO-hw-ReQ" secondAttribute="top" constant="45" id="VFw-yv-NcV"/>
                                                    <constraint firstItem="LsS-uK-mdy" firstAttribute="trailing" secondItem="8to-Wj-pms" secondAttribute="trailing" id="WG1-kv-TGF"/>
                                                    <constraint firstItem="8to-Wj-pms" firstAttribute="trailing" secondItem="7bs-Ls-Ixq" secondAttribute="trailing" id="YDu-95-IEl"/>
                                                    <constraint firstItem="LsS-uK-mdy" firstAttribute="top" secondItem="yoW-F3-j2j" secondAttribute="bottom" constant="3" id="a32-Pr-jdy"/>
                                                    <constraint firstItem="3S3-SS-XBW" firstAttribute="centerX" secondItem="GrH-jK-Ea4" secondAttribute="centerX" id="e82-WV-S0f"/>
                                                    <constraint firstItem="E30-1n-6P3" firstAttribute="leading" secondItem="dHa-Xy-zeJ" secondAttribute="leading" id="eFq-VH-Wzb"/>
                                                    <constraint firstItem="GrH-jK-Ea4" firstAttribute="top" secondItem="uwg-D1-l6o" secondAttribute="bottom" constant="40" id="gL5-KU-mFO"/>
                                                    <constraint firstItem="7bs-Ls-Ixq" firstAttribute="leading" secondItem="2qA-R4-eaY" secondAttribute="leading" id="hsc-xd-Zie"/>
                                                    <constraint firstAttribute="bottom" secondItem="3S3-SS-XBW" secondAttribute="bottom" constant="10" id="i09-cE-TKh"/>
                                                    <constraint firstItem="7bs-Ls-Ixq" firstAttribute="trailing" secondItem="2qA-R4-eaY" secondAttribute="trailing" id="mvf-e6-1Mc"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qA-R4-eaY" secondAttribute="trailing" constant="21" id="nE6-py-5Ir"/>
                                                    <constraint firstItem="iw1-At-MrK" firstAttribute="leading" secondItem="yoW-F3-j2j" secondAttribute="leading" id="rLr-PR-siy"/>
                                                    <constraint firstItem="dHa-Xy-zeJ" firstAttribute="leading" secondItem="JMb-uJ-WHs" secondAttribute="leading" id="s3I-L4-oqS"/>
                                                    <constraint firstItem="uwg-D1-l6o" firstAttribute="trailing" secondItem="LsS-uK-mdy" secondAttribute="trailing" id="zv5-kq-e2N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KgO-hw-ReQ" secondAttribute="bottom" id="6eU-7H-018"/>
                                            <constraint firstItem="KgO-hw-ReQ" firstAttribute="leading" secondItem="OWs-ic-X8g" secondAttribute="leading" id="DFw-CU-Mgw"/>
                                            <constraint firstItem="KgO-hw-ReQ" firstAttribute="width" secondItem="OWs-ic-X8g" secondAttribute="width" id="Psd-u5-2Qo"/>
                                            <constraint firstAttribute="trailing" secondItem="KgO-hw-ReQ" secondAttribute="trailing" id="eaU-Ol-yX1"/>
                                            <constraint firstItem="KgO-hw-ReQ" firstAttribute="top" secondItem="OWs-ic-X8g" secondAttribute="top" id="ned-g5-lnL"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="8RA-eA-Z9R"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="mg0-en-kcl"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OWs-ic-X8g" firstAttribute="top" secondItem="Jpa-yT-BRx" secondAttribute="bottom" constant="12" id="G6s-w0-d0f"/>
                                    <constraint firstItem="Jpa-yT-BRx" firstAttribute="centerX" secondItem="vuu-a7-2G1" secondAttribute="centerX" id="MLI-Ze-cfm"/>
                                    <constraint firstAttribute="bottom" secondItem="OWs-ic-X8g" secondAttribute="bottom" id="iQz-eh-v2H"/>
                                    <constraint firstItem="Jpa-yT-BRx" firstAttribute="top" secondItem="vuu-a7-2G1" secondAttribute="top" id="onl-Id-FKX"/>
                                    <constraint firstAttribute="trailing" secondItem="OWs-ic-X8g" secondAttribute="trailing" id="q0k-CV-mkf"/>
                                    <constraint firstItem="OWs-ic-X8g" firstAttribute="leading" secondItem="vuu-a7-2G1" secondAttribute="leading" id="vYH-Hv-UDp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yajhz_brand" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-L9-bvZ">
                                <rect key="frame" x="142" y="101" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4Op-RR-bYJ"/>
                                    <constraint firstAttribute="width" constant="146" id="Y0H-Ck-mdW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ze-xG-804"/>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uc-bo-gXM"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="top" secondItem="0J4-L9-bvZ" secondAttribute="bottom" constant="56" id="Er0-Lf-lB7"/>
                            <constraint firstAttribute="bottom" secondItem="vuu-a7-2G1" secondAttribute="bottom" id="FLS-Gr-A4y"/>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Js9-xd-GWr"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="KGD-q8-tc4"/>
                            <constraint firstItem="qEk-1Y-Yd0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mqm-Jq-pum"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hr8-1C-7fB"/>
                            <constraint firstItem="0J4-L9-bvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWY-fs-kKi"/>
                            <constraint firstItem="vuu-a7-2G1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeX-sQ-sne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="vuu-a7-2G1" id="2bD-8w-h2O"/>
                        <outlet property="confirmPasswordTF" destination="uwg-D1-l6o" id="tgW-Tg-CLO"/>
                        <outlet property="emailTF" destination="7bs-Ls-Ixq" id="rhE-V5-qcA"/>
                        <outlet property="img_bg" destination="qEk-1Y-Yd0" id="HaG-kS-Pd2"/>
                        <outlet property="loginLabel" destination="0BD-AI-ma0" id="s0k-IU-c0l"/>
                        <outlet property="passwordTF" destination="LsS-uK-mdy" id="nCi-Ar-9q1"/>
                        <outlet property="phoneTF" destination="8to-Wj-pms" id="j2D-0K-B4M"/>
                        <outlet property="signUpView" destination="Jpa-yT-BRx" id="vQN-8D-T0N"/>
                        <outlet property="userNameTF" destination="2qA-R4-eaY" id="cJt-WK-Ycy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-27.038626609442062"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="2bx-nx-d8E">
            <objects>
                <viewController storyboardIdentifier="SignIn_VC" id="oCb-4h-NhZ" customClass="SignIn_VC" customModule="Yajhz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv9-Kj-KE9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-J7-Jcz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-GD-kWh" userLabel="bg_View">
                                <rect key="frame" x="0.0" y="414.66666666666669" width="430" height="517.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-Y8-xRE" userLabel="SignIn_bg">
                                        <rect key="frame" x="137" y="0.0" width="156" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-0q-c4O">
                                                <rect key="frame" x="37.999999999999993" y="20" width="80.333333333333314" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WRK-0q-c4O" firstAttribute="centerY" secondItem="GSR-Y8-xRE" secondAttribute="centerY" id="YmW-sr-dCl"/>
                                            <constraint firstAttribute="height" constant="68" id="bpX-cg-Y8M"/>
                                            <constraint firstAttribute="width" constant="156" id="cJY-f1-xU5"/>
                                            <constraint firstItem="WRK-0q-c4O" firstAttribute="centerX" secondItem="GSR-Y8-xRE" secondAttribute="centerX" id="gLD-JX-PQK"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-VN-Qes">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="430" height="437.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-9j-nIv" userLabel="MyContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="377.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-gv-R4J">
                                                        <rect key="frame" x="20.000000000000004" y="19.999999999999943" width="49.333333333333343" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-EM-tvC" userLabel="EmailTF">
                                                        <rect key="frame" x="21" y="44.999999999999943" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="jbw-X7-tnL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-mO-VKv">
                                                        <rect key="frame" x="20" y="108.99999999999994" width="84.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write 8 characters at least" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-U0-F9k" userLabel="PasswordTF">
                                                        <rect key="frame" x="21" y="132.99999999999994" width="388" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="lIZ-Yf-jpt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-jL-uLH">
                                                        <rect key="frame" x="21" y="194.99999999999994" width="148.66666666666666" height="16.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-iK-dZ4">
                                                        <rect key="frame" x="123" y="337.33333333333331" width="184" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="los-Ed-mIs">
                                                                <rect key="frame" x="0.0" y="3" width="131.33333333333334" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-yZ-wdQ">
                                                                <rect key="frame" x="140.66666666666669" y="3" width="43.333333333333343" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.58431372549019611" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="70i-3j-d5H"/>
                                                            <constraint firstAttribute="width" constant="184" id="RJc-N3-7dM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-NP-88U">
                                                        <rect key="frame" x="62.666666666666657" y="276.33333333333331" width="305" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="3ch-Qm-V5d"/>
                                                            <constraint firstAttribute="width" constant="305" id="w6P-PI-Si7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logInBtn:" destination="oCb-4h-NhZ" eventType="touchUpInside" id="nxn-g2-y9l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GJf-EM-tvC" firstAttribute="leading" secondItem="ppx-9j-nIv" secondAttribute="leading" constant="21" id="29T-ac-mwu"/>
                                                    <constraint firstItem="4x5-U0-F9k" firstAttribute="trailing" secondItem="GJf-EM-tvC" secondAttribute="trailing" id="4dr-EL-wF7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ouD-iK-dZ4" secondAttribute="bottom" constant="20" id="HIE-E0-NWY"/>
                                                    <constraint firstItem="jk9-mO-VKv" firstAttribute="top" secondItem="GJf-EM-tvC" secondAttribute="bottom" constant="10" id="IbT-FT-WXY"/>
                                                    <constraint firstItem="4x5-U0-F9k" firstAttribute="top" secondItem="jk9-mO-VKv" secondAttribute="bottom" constant="3" id="N1n-qZ-6hD"/>
                                                    <constraint firstItem="ouD-iK-dZ4" firstAttribute="centerX" secondItem="Ufa-NP-88U" secondAttribute="centerX" id="TIz-eV-unq"/>
                                                    <constraint firstItem="sRz-gv-R4J" firstAttribute="leading" secondItem="ppx-9j-nIv" secondAttribute="leading" constant="20" symbolic="YES" id="WPF-W0-v6v"/>
                                                    <constraint firstItem="sRz-gv-R4J" firstAttribute="top" secondItem="ppx-9j-nIv" secondAttribute="top" constant="20" id="WdZ-A0-7bt"/>
                                                    <constraint firstItem="ouD-iK-dZ4" firstAttribute="top" secondItem="Ufa-NP-88U" secondAttribute="bottom" constant="10" id="X5R-7N-0Hg"/>
                                                    <constraint firstItem="frI-jL-uLH" firstAttribute="top" secondItem="4x5-U0-F9k" secondAttribute="bottom" constant="8" id="ebU-4O-i0L"/>
                                                    <constraint firstItem="jk9-mO-VKv" firstAttribute="leading" secondItem="sRz-gv-R4J" secondAttribute="leading" id="ejX-MU-Fqm"/>
                                                    <constraint firstItem="frI-jL-uLH" firstAttribute="leading" secondItem="4x5-U0-F9k" secondAttribute="leading" id="gHl-Vv-yGk"/>
                                                    <constraint firstItem="Ufa-NP-88U" firstAttribute="centerX" secondItem="ppx-9j-nIv" secondAttribute="centerX" id="mVW-f0-2gL"/>
                                                    <constraint firstAttribute="trailing" secondItem="GJf-EM-tvC" secondAttribute="trailing" constant="21" id="n5D-0b-js7"/>
                                                    <constraint firstItem="Ufa-NP-88U" firstAttribute="top" secondItem="frI-jL-uLH" secondAttribute="bottom" constant="65" id="sW1-4j-9xg"/>
                                                    <constraint firstItem="GJf-EM-tvC" firstAttribute="top" secondItem="sRz-gv-R4J" secondAttribute="bottom" constant="4" id="tVO-4E-nld"/>
                                                    <constraint firstItem="4x5-U0-F9k" firstAttribute="leading" secondItem="GJf-EM-tvC" secondAttribute="leading" id="vp2-e5-SH4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ppx-9j-nIv" secondAttribute="bottom" id="8F3-fp-t3W"/>
                                            <constraint firstItem="ppx-9j-nIv" firstAttribute="top" secondItem="Puu-VN-Qes" secondAttribute="top" id="J6j-vD-eHI"/>
                                            <constraint firstItem="ppx-9j-nIv" firstAttribute="leading" secondItem="Puu-VN-Qes" secondAttribute="leading" id="JgN-wW-uJS"/>
                                            <constraint firstAttribute="trailing" secondItem="ppx-9j-nIv" secondAttribute="trailing" id="e7F-JR-le4"/>
                                            <constraint firstItem="ppx-9j-nIv" firstAttribute="top" secondItem="m5M-8e-1fJ" secondAttribute="top" id="upb-7k-K5j"/>
                                            <constraint firstItem="ppx-9j-nIv" firstAttribute="width" secondItem="Puu-VN-Qes" secondAttribute="width" id="vC5-2h-8g4"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="UPY-hE-K3O"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="m5M-8e-1fJ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GSR-Y8-xRE" firstAttribute="centerX" secondItem="XUF-GD-kWh" secondAttribute="centerX" id="FVG-py-TVU"/>
                                    <constraint firstItem="Puu-VN-Qes" firstAttribute="leading" secondItem="XUF-GD-kWh" secondAttribute="leading" id="OwZ-89-0sf"/>
                                    <constraint firstItem="Puu-VN-Qes" firstAttribute="top" secondItem="GSR-Y8-xRE" secondAttribute="bottom" constant="12" id="Zee-zg-eVW"/>
                                    <constraint firstAttribute="bottom" secondItem="Puu-VN-Qes" secondAttribute="bottom" id="cbh-bl-hGN"/>
                                    <constraint firstAttribute="trailing" secondItem="Puu-VN-Qes" secondAttribute="trailing" id="yJZ-ux-U6i"/>
                                    <constraint firstItem="GSR-Y8-xRE" firstAttribute="top" secondItem="XUF-GD-kWh" secondAttribute="top" id="z2Q-yk-tML"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yajhz_brand" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-ma-tZh">
                                <rect key="frame" x="142" y="179.66666666666666" width="146" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XmW-zb-rvN"/>
                                    <constraint firstAttribute="width" constant="146" id="j0f-HO-7d8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1b-Jz-9cV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="centerX" secondItem="jv9-Kj-KE9" secondAttribute="centerX" id="1nR-oe-Hv4"/>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="width" secondItem="jv9-Kj-KE9" secondAttribute="width" id="4LQ-Nx-OPt"/>
                            <constraint firstAttribute="bottom" secondItem="XUF-GD-kWh" secondAttribute="bottom" id="E9a-3v-Y8h"/>
                            <constraint firstItem="XUF-GD-kWh" firstAttribute="height" secondItem="jv9-Kj-KE9" secondAttribute="height" multiplier="0.555" id="Ene-sd-d7J"/>
                            <constraint firstItem="lDS-ma-tZh" firstAttribute="centerY" secondItem="jv9-Kj-KE9" secondAttribute="centerY" constant="-248.33000000000001" id="J7H-L1-coY"/>
                            <constraint firstItem="XUF-GD-kWh" firstAttribute="centerX" secondItem="jv9-Kj-KE9" secondAttribute="centerX" id="Nsz-Hg-1cg"/>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="centerY" secondItem="jv9-Kj-KE9" secondAttribute="centerY" id="TL0-aa-sa2"/>
                            <constraint firstItem="oIb-J7-Jcz" firstAttribute="height" secondItem="jv9-Kj-KE9" secondAttribute="height" id="Xm7-QE-QBz"/>
                            <constraint firstItem="XUF-GD-kWh" firstAttribute="width" secondItem="jv9-Kj-KE9" secondAttribute="width" id="bWf-vc-oLq"/>
                            <constraint firstItem="lDS-ma-tZh" firstAttribute="centerX" secondItem="jv9-Kj-KE9" secondAttribute="centerX" id="sRY-jA-Tii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="XUF-GD-kWh" id="clH-1c-Xmf"/>
                        <outlet property="emailTF" destination="GJf-EM-tvC" id="y7J-70-uVj"/>
                        <outlet property="forgetPassordLabel" destination="frI-jL-uLH" id="doD-gb-9Cx"/>
                        <outlet property="img_bg" destination="oIb-J7-Jcz" id="IIg-wd-TDy"/>
                        <outlet property="logInView" destination="GSR-Y8-xRE" id="qQP-jL-uEK"/>
                        <outlet property="passwordTF" destination="4x5-U0-F9k" id="HpE-Wc-YBZ"/>
                        <outlet property="signUpLabel" destination="leE-yZ-wdQ" id="zSA-K4-gzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-1K-nOb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.9069767441861" y="-27.038626609442062"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="1tW-vz-goi">
            <objects>
                <viewController storyboardIdentifier="Home_VC" id="xgO-6e-yDX" customClass="Home_VC" customModule="Yajhz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5p-BE-2UW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-xG-z0X">
                                <rect key="frame" x="0.0" y="59" width="430" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OTq-Fg-NZz"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="back" image="vectorLeft" id="m67-k2-seh">
                                        <connections>
                                            <action selector="signOut:" destination="xgO-6e-yDX" id="pui-x4-YrV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hy5-pq-aLr"/>
                                    <barButtonItem title="Home" id="uvW-RK-10g">
                                        <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QTB-MA-Iz4"/>
                                    <barButtonItem title="cart" image="cart" id="eQ1-wd-YaB"/>
                                    <barButtonItem title="setting" image="setting" id="1cr-g9-VkJ"/>
                                </items>
                                <color key="tintColor" red="0.95686274510000002" green="0.77647058820000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-OV-YuZ">
                                <rect key="frame" x="0.0" y="129" width="430" height="803"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-PS-NXm">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="860"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Ac-IyN" userLabel="upperScreen">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-Ue-EbW">
                                                        <rect key="frame" x="24" y="16.000000000000004" width="189.33333333333334" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riyadh(15-Jasmine)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-Yx-QBO">
                                                        <rect key="frame" x="29.000000000000014" y="60.333333333333343" width="212.33333333333337" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-EL-jod">
                                                        <rect key="frame" x="246.33333333333337" y="54.333333333333343" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="trb-7H-OAf"/>
                                                            <constraint firstAttribute="width" constant="40" id="uYZ-q1-3Ch"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="vectorRight"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-dZ-G9z">
                                                        <rect key="frame" x="20" y="134.33333333333331" width="390" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for fav food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-A3-Wdw">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-P2-Qyo">
                                                                <rect key="frame" x="265" y="0.0" width="64" height="56"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-zf-Q9s">
                                                                <rect key="frame" x="344" y="0.0" width="46" height="56"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="vector"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="OC7-gp-cyU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kJr-Ue-EbW" firstAttribute="top" secondItem="qVS-Ac-IyN" secondAttribute="top" constant="16" id="23j-Si-c1W"/>
                                                    <constraint firstItem="G2e-dZ-G9z" firstAttribute="leading" secondItem="qVS-Ac-IyN" secondAttribute="leading" constant="20" id="3Q4-FB-e1S"/>
                                                    <constraint firstItem="tFW-EL-jod" firstAttribute="leading" secondItem="yBc-Yx-QBO" secondAttribute="trailing" constant="5" id="GP9-iZ-GhW"/>
                                                    <constraint firstItem="yBc-Yx-QBO" firstAttribute="top" secondItem="kJr-Ue-EbW" secondAttribute="bottom" constant="6" id="Snj-Ch-kjC"/>
                                                    <constraint firstAttribute="height" constant="210" id="Xj7-lV-ahi"/>
                                                    <constraint firstItem="tFW-EL-jod" firstAttribute="centerY" secondItem="yBc-Yx-QBO" secondAttribute="centerY" id="bfx-AW-Ic5"/>
                                                    <constraint firstItem="kJr-Ue-EbW" firstAttribute="leading" secondItem="qVS-Ac-IyN" secondAttribute="leading" constant="24" id="dpT-Wk-YQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="G2e-dZ-G9z" secondAttribute="trailing" constant="20" id="oIh-Rh-Su6"/>
                                                    <constraint firstItem="G2e-dZ-G9z" firstAttribute="top" secondItem="tFW-EL-jod" secondAttribute="bottom" constant="40" id="uSt-ra-0P7"/>
                                                    <constraint firstItem="yBc-Yx-QBO" firstAttribute="leading" secondItem="kJr-Ue-EbW" secondAttribute="leading" constant="5" id="zqK-ro-RFM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-BI-HU0">
                                                <rect key="frame" x="0.0" y="210" width="430" height="650"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-87-vCQ">
                                                        <rect key="frame" x="24.000000000000007" y="5.9999999999999982" width="102.66666666666669" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-ND-PjH">
                                                        <rect key="frame" x="6" y="37.333333333333314" width="418" height="160"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="wOj-9x-5Bs"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWd-Zz-uom">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="csH-YF-mhv">
                                                                <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fq6-n8-d4K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-Hp-QQ8">
                                                        <rect key="frame" x="23.999999999999993" y="213.33333333333337" width="117.33333333333331" height="23.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qft-Pm-oIh">
                                                        <rect key="frame" x="6" y="244.66666666666663" width="418" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="rH7-qd-ECr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KL3-MX-vdD">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IAQ-6g-uLf">
                                                                <rect key="frame" x="0.0" y="26" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lec-FD-L3w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-Oh-BwQ">
                                                        <rect key="frame" x="24.000000000000007" y="440.66666666666663" width="124.66666666666669" height="23.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sli-T5-cnk">
                                                        <rect key="frame" x="6" y="472" width="418" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="7Xr-Nt-GXW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a8w-cl-17w">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bbk-rb-ixH">
                                                                <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKw-9W-1Nu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5V6-87-vCQ" firstAttribute="top" secondItem="NGf-BI-HU0" secondAttribute="top" constant="6" id="2Mn-vN-6Do"/>
                                                    <constraint firstItem="sli-T5-cnk" firstAttribute="leading" secondItem="NGf-BI-HU0" secondAttribute="leading" constant="6" id="4CD-vc-wLl"/>
                                                    <constraint firstItem="CfN-Hp-QQ8" firstAttribute="leading" secondItem="5V6-87-vCQ" secondAttribute="leading" id="AbB-oE-jhL"/>
                                                    <constraint firstItem="sli-T5-cnk" firstAttribute="top" secondItem="GKk-Oh-BwQ" secondAttribute="bottom" constant="8" id="DwY-yl-kq7"/>
                                                    <constraint firstItem="GKk-Oh-BwQ" firstAttribute="leading" secondItem="CfN-Hp-QQ8" secondAttribute="leading" id="N3V-B5-b1W"/>
                                                    <constraint firstItem="1g7-ND-PjH" firstAttribute="leading" secondItem="NGf-BI-HU0" secondAttribute="leading" constant="6" id="NTb-fp-s9L"/>
                                                    <constraint firstAttribute="trailing" secondItem="1g7-ND-PjH" secondAttribute="trailing" constant="6" id="P7s-Sp-4Gu"/>
                                                    <constraint firstItem="CfN-Hp-QQ8" firstAttribute="top" secondItem="1g7-ND-PjH" secondAttribute="bottom" constant="16" id="RTE-Xh-IXQ"/>
                                                    <constraint firstItem="qft-Pm-oIh" firstAttribute="leading" secondItem="NGf-BI-HU0" secondAttribute="leading" constant="6" id="dQc-62-1JA"/>
                                                    <constraint firstItem="GKk-Oh-BwQ" firstAttribute="top" secondItem="qft-Pm-oIh" secondAttribute="bottom" constant="16" id="dSI-fs-1Ds"/>
                                                    <constraint firstItem="1g7-ND-PjH" firstAttribute="top" secondItem="5V6-87-vCQ" secondAttribute="bottom" constant="8" id="esD-KO-Vey"/>
                                                    <constraint firstItem="5V6-87-vCQ" firstAttribute="leading" secondItem="NGf-BI-HU0" secondAttribute="leading" constant="24" id="fhF-Wv-d7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="sli-T5-cnk" secondAttribute="trailing" constant="6" id="hz3-fZ-l5p"/>
                                                    <constraint firstItem="qft-Pm-oIh" firstAttribute="top" secondItem="CfN-Hp-QQ8" secondAttribute="bottom" constant="8" id="qxA-IM-e6p"/>
                                                    <constraint firstAttribute="trailing" secondItem="qft-Pm-oIh" secondAttribute="trailing" constant="6" id="rnn-Vp-8DA"/>
                                                    <constraint firstAttribute="height" constant="650" id="sBr-oZ-2S6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NGf-BI-HU0" firstAttribute="top" secondItem="qVS-Ac-IyN" secondAttribute="bottom" id="JSD-eB-E94"/>
                                            <constraint firstItem="NGf-BI-HU0" firstAttribute="leading" secondItem="mTP-PS-NXm" secondAttribute="leading" id="ccW-Dh-HM2"/>
                                            <constraint firstAttribute="trailing" secondItem="NGf-BI-HU0" secondAttribute="trailing" id="ihZ-VF-rE1"/>
                                            <constraint firstAttribute="trailing" secondItem="qVS-Ac-IyN" secondAttribute="trailing" id="vmA-Id-vc6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTP-PS-NXm" firstAttribute="top" secondItem="vQa-OV-YuZ" secondAttribute="top" id="YKd-J8-bj6"/>
                                    <constraint firstAttribute="bottom" secondItem="mTP-PS-NXm" secondAttribute="bottom" id="cKN-cB-Deh"/>
                                    <constraint firstAttribute="trailing" secondItem="mTP-PS-NXm" secondAttribute="trailing" id="cyC-1a-kwQ"/>
                                    <constraint firstItem="mTP-PS-NXm" firstAttribute="width" secondItem="vQa-OV-YuZ" secondAttribute="width" id="u0v-6n-KfF"/>
                                    <constraint firstItem="mTP-PS-NXm" firstAttribute="leading" secondItem="vQa-OV-YuZ" secondAttribute="leading" id="zI3-Dn-mn1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Cn-au-pvN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n2i-ap-gFO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6U6-jO-Fmx"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vQa-OV-YuZ" firstAttribute="leading" secondItem="R5p-BE-2UW" secondAttribute="leading" id="030-YO-OjA"/>
                            <constraint firstAttribute="trailing" secondItem="vQa-OV-YuZ" secondAttribute="trailing" id="5KM-9i-re7"/>
                            <constraint firstAttribute="bottom" secondItem="vQa-OV-YuZ" secondAttribute="bottom" id="5ro-UK-kh4"/>
                            <constraint firstAttribute="trailing" secondItem="CLA-xG-z0X" secondAttribute="trailing" id="AFf-p2-yt6"/>
                            <constraint firstItem="vQa-OV-YuZ" firstAttribute="top" secondItem="CLA-xG-z0X" secondAttribute="bottom" id="LlP-aZ-r1Y"/>
                            <constraint firstItem="CLA-xG-z0X" firstAttribute="top" secondItem="6U6-jO-Fmx" secondAttribute="top" id="TG4-EX-ITg"/>
                            <constraint firstItem="CLA-xG-z0X" firstAttribute="leading" secondItem="6U6-jO-Fmx" secondAttribute="leading" id="cBl-X9-VKn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="1g7-ND-PjH" id="FZd-OS-Bb8"/>
                        <outlet property="helloLabel" destination="kJr-Ue-EbW" id="e2o-sf-Xbr"/>
                        <outlet property="popularNowCollectionView" destination="qft-Pm-oIh" id="1Ew-cj-Xh9"/>
                        <outlet property="trendingCollectionView" destination="sli-T5-cnk" id="Ls7-Ki-R7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM4-Mi-fez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-28"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="N4o-91-y2h">
            <objects>
                <viewController id="1Yu-wH-Eoy" customClass="Splash_VC" customModule="Yajhz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT0-Py-Dtf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-ak-lfF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-Td-fWz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.77647058820000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yajhz_brand" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-cA-5A5">
                                <rect key="frame" x="105" y="406" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gho-Zk-pA6"/>
                                    <constraint firstAttribute="height" constant="120" id="hY7-w9-hUm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdG-Gv-RAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTM-ak-lfF" firstAttribute="width" secondItem="AT0-Py-Dtf" secondAttribute="width" id="1H4-7C-vNb"/>
                            <constraint firstItem="ydu-Td-fWz" firstAttribute="centerX" secondItem="AT0-Py-Dtf" secondAttribute="centerX" id="AYa-gH-M06"/>
                            <constraint firstItem="4bf-cA-5A5" firstAttribute="centerY" secondItem="AT0-Py-Dtf" secondAttribute="centerY" id="Bdf-sQ-8fQ"/>
                            <constraint firstItem="jTM-ak-lfF" firstAttribute="height" secondItem="AT0-Py-Dtf" secondAttribute="height" id="nFc-Am-HwM"/>
                            <constraint firstItem="ydu-Td-fWz" firstAttribute="height" secondItem="AT0-Py-Dtf" secondAttribute="height" id="oYs-9V-xNb"/>
                            <constraint firstItem="jTM-ak-lfF" firstAttribute="centerY" secondItem="AT0-Py-Dtf" secondAttribute="centerY" id="ssd-K4-v37"/>
                            <constraint firstItem="ydu-Td-fWz" firstAttribute="centerY" secondItem="AT0-Py-Dtf" secondAttribute="centerY" id="uFz-Xi-3Db"/>
                            <constraint firstItem="ydu-Td-fWz" firstAttribute="width" secondItem="AT0-Py-Dtf" secondAttribute="width" id="ug5-vK-9IX"/>
                            <constraint firstItem="jTM-ak-lfF" firstAttribute="centerX" secondItem="AT0-Py-Dtf" secondAttribute="centerX" id="wf9-KR-ycP"/>
                            <constraint firstItem="4bf-cA-5A5" firstAttribute="centerX" secondItem="AT0-Py-Dtf" secondAttribute="centerX" id="ytD-A7-NUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSe-O6-cGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yajhz_brand" width="146" height="77"/>
        <image name="cart" width="27" height="26"/>
        <image name="img_bg" width="428" height="926"/>
        <image name="search" width="40" height="40"/>
        <image name="setting" width="26" height="22"/>
        <image name="vector" width="22" height="22"/>
        <image name="vectorLeft" width="12" height="22"/>
        <image name="vectorRight" width="11" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
